<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>FlickrToBlog</title>
		<script type="text/javascript" src="lib/jquery-1.2.6.min.js"></script>
		<script type="text/javascript">//<![CDATA[
			$(document).ready(function(){
				$('input').change(bookmarklet);
				$('input[@name=blog_type]').click(bookmarklet);
				$('#bookmarklet_src').click(function() {
					this.select();
				});
				$('#base_url').val(document.location.href.replace(/[^/]+$/, ""));
			});
			function bookmarklet() {
				var userId = $('#user_id').val();
				var blogType = $('input[@name=blog_type]:checked').val();
				var baseUrl = $('#base_url').val();
				if (userId != "" && blogType != "" && baseUrl != "") {
					var link = "javascript:var flickrToBlogUserId='" + userId
					         + "',flickrToBlogBlogType='" + blogType
					         + "',flickrToBlogBaseUrl='" + baseUrl
					         + "';(function(d,s){if(typeof flickrToBlog!='undefined')flickrToBlog.showWindow();else{s=d.createElement('script');s.charset='UTF-8';s.src=flickrToBlogBaseUrl+'flickr2blog.js?'+new Date().getTime();d.body.appendChild(s);}})(document)";
					$('#bookmarklet_src').val(link);
					$('#bookmarklet').attr({href: link}).show();
				}
			}
		//]]></script>
		<style type="text/css">/*<![CDATA[*/
			body { color: #333; background: #fff }
			h1 { font-weight: normal; }
			h2 { font-weight: normal; border-bottom: 1px solid #99f }
		/*]]>*/</style>
	</head>
	<body>
	  <h1>FlickrToBlog セットアップ</h1>

		<h2>Step1: Flickr ID の設定</h2>
		<div>
			<label for="user_id">
				あなたの Flickr ID を入力してください:
			</label>
			<input type="text" name="user_id" id="user_id" value="" size="30" />
			<p style="font-size: 0.9em; border: 1px dashed #999; padding: 0.5em; background: #ffc;">※ Flickr ID は「19594487@N00」のような文字列です。分からないときは <a href="http://idgettr.com/">idgettr</a> で調べることができます。</p>
		</div>

		<h2>Step2: Blogツールの選択</h2>
		<div>
			<p>お使いの Blog ツールを選んでください</p>
		<label for="blog_type_html">
			<input type="radio" name="blog_type" id="blog_type_html" value="html" checked="checked" />
			デフォルト
		</label>
		<label for="blog_type_hatena">
			<input type="radio" name="blog_type" id="blog_type_hatena" value="hatena" />
			はてなダイアリー
		</label>
		<label for="blog_type_tdiary">
			<input type="radio" name="blog_type" id="blog_type_tdiary" value="tdiary" />
			tDiary
		</label>
		<label for="blog_type_tdiary_plugin">
			<input type="radio" name="blog_type" id="blog_type_tdiary_plugin" value="tdiary_plugin" />
			tDiary (Flickrプラグイン)
		</label>
		</div>

		<h2>Step3: Bookmarklet の登録</h2>
		<div>
			<p>Bookmarklet をお気に入り / ブックマークに登録してください</p>
			<ul>
				<li>あなたの Bookmarklet: <a id="bookmarklet" style="font-size: 1.2em; background: pink; padding: 0.3em; display: none">FlickrToBlog</a></li>
			</ul>
			<p>参考: Bookmarklet のソース</p>
			<textarea id="bookmarklet_src" rows="5" cols="80"></textarea>
		</div>

		<h2>カスタマイズ: スクリプト設置場所の変更</h2>
		<div>
			<p>Bookmarklet が呼び出すスクリプトを自分のWebサイトに置く場合は、以下のURLをスクリプトを設置したディレクトリのURLに変更してください。</p>
			<input type="text" id="base_url" name="base_url" size="120" />
		</div>
	</body>
</html>
